<html>
    <head>
        <title>login page</title>
        <style>
            body{
               background-image: url(color-blue.jpg);
                text-align: center;
                border-radius: 30px;
            }
           #heading{
            background-color: rgb(241, 244, 246);
            width: 300px;
            height:500px;
            margin-left: 600px;
            
            
            
            
            
            
            

           }
            #heading h1{
                margin-top: 100px;
                font-size: 50px;
                color:dodgerblue ;
                
            }
            #heading p{
                font-size: 20px;
                margin-bottom:35px;
            }
            #emailid{
                width:250px;
                height: 38px;
                letter-spacing: 1px;
                box-shadow: white;
               
            }
            #pword{
                width: 250px;
                height:38px;
                letter-spacing: 1px;
                
            }
            #button{
                width: 250px;
                height: 34px;
                background-color:dodgerblue;
                color: aliceblue;
                font-size: 15px;
                border-color:white;
                
             }
             #createnew{
                width:170px;
                height: 33px;
                background-color:rgba(7, 223, 93, 0.795);
                color: aliceblue;
                font-style: oblique;
                font-size:15PX;
                border-color:white;
             }
             #a{
                text-decoration: none;
             }
             

            
            


        </style>
    </head>
    <body>
        <div id="heading">
            <h1>facebook</h1>
            <p>facebook helps you connect and
                <br>
                share with the people in your life.
            </p>
        
        <form action="">
            <label for="email address"></label>
            <input type="email"name="email" placeholder="Email address" id="emailid">
            <br>
            <br>
            <label for="password"></label>
            <input type="password" name="password" placeholder="Password" id="pword">
            <br>
            <br>
            <button id="button" type="submit">Log in</button>
            <br>
            <br>
            <div>
                <a id="a" href = "#">forgotten password?</a>
            </div>
            <br>
            <br>
            <br>
            <button id="createnew" type="submit">create new account</button>
        </div>
        </form>
    </body>
</html>